frontend http-in
  mode http
  bind *:80
  timeout client 999s #<co id="callout-production-websocket-haproxy-1" />
  default_backend node_backend

backend node_backend #<co id="callout-production-websocket-haproxy-2" />
  mode http
  timeout server 86400000
  timeout connect 5000
  server io_test localhost:3000
