"/var/www/nodeapp/logs/application.log"
"/var/www/nodeapp/logs/application.err" {
  daily         #<co id="callout-production-logrotate-1" />
  rotate 20     #<co id="callout-production-logrotate-2" />
  compress      #<co id="callout-production-logrotate-3" />
  copytruncate  #<co id="callout-production-logrotate-4" />
}
