#!upstart
description "ExampleApp"
author      "alex"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin #<co id="callout-production-upstart-1" />

respawn
start on runlevel [23] #<co id="callout-production-upstart-2" />

script
    export NODE_ENV=production
    exec /usr/bin/node /apps/example/app.js 2>&1 >> /var/log/node.log #<co id="callout-production-upstart-3" />
end script
